<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <meta property="og:type" content="website">
 <meta property="og:image" content="http://randma.ru/og.jpg">
 <meta property="og:image:width" content="279">
 <meta property="og:image:height" content="279">
 <meta property="og:title" content="Alexey Ivanov">
 <meta property="og:description"
  content="Junior web-developer from Veliky Novgorod, which uses PHP and JavaScript in his work. He also uses ReactJS and SQL a bit.">
 <meta property="og:url" content="http://randma.ru">
 <style>
  @font-face {
   font-weight: 300 700;
   font-style: normal;
   font-family: 'Fira Code VF';
   src: url('./FiraCode-VF.woff')format('woff-variations')
  }

  :root {
   --bg-color: #fff;
   --text-active: #000;
   --green: rgb(52, 199, 89);
   --green-bg: rgba(50, 204, 88, .2);
   --orange: rgb(255, 149, 0)
  }

  @media(prefers-color-scheme:dark) {
   :root {
    --bg-color: #121212;
    --text-active: #fff;
    --green: rgb(48, 209, 88);
    --orange: rgb(255, 159, 10)
   }
  }

  body {
   display: flex;
   align-items: center;
   justify-content: center;
   box-sizing: border-box;
   margin: 0;
   padding: calc(20px + (30 - 20)*((100vw - 320px)/(1920 - 320)));
   height: 100vh;
   background: var(--bg-color);
   color: var(--text-active);
   font-family: 'Fira Code VF', monospace
  }

  h1 {
   overflow: hidden;
   margin: 0 auto;
   font-weight: normal;
   font-size: 2em
  }

  #position {
   border-right: .1em solid var(--orange);
   animation: blink-caret 1s step-end 1.6s infinite;
   font-size: .9em
  }

  @keyframes blink-caret {

   from,
   to {
    border-color: transparent
   }

   50% {
    border-color: var(--orange)
   }
  }

  a {
   outline: none;
   text-decoration: none
  }

  a:link,
  a:visited,
  a:active {
   color: var(--green)
  }

  a:focus,
  a:hover {
   border-bottom: 1px solid
  }

  a:focus,
  a:hover,
  a:active {
   background: var(--green-bg)
  }
 </style>
 <title>Alexey Ivanov - Junior web-developer</title>
</head>

<body>
 <main class="main">
  <h1>Alexey Ivanov <br><span id="position">Junior web-developer</span></h1>
  <p>from Veliky Novgorod
   <sup><a href="http://google.com/search?q=veliky+novgorod" target="_blank" rel="noopener noreferrer">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="1em" width="1em" fill="currentColor">
     <path d="M0 0h24v24H0V0z" fill="none" />
     <path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
    </svg>
   </a></sup>
  </p>
  <p>Main tech-stack: PHP &amp; JavaScript <br>Soft tech-stack: ReactJS, SQL</p>
  <p>Career: <a href="http://macropod.ru" target="_blank" rel="noopener noreferrer">Macropod</a>, 17 Avg 2020 - to this day</p>
  <p>Contacts: <a href="http://github.com/randmaru" target="_blank" rel="noopener noreferrer">Github</a>, <a href="http://t.me/randmaru" target="_blank" rel="noopener noreferrer">Telegram</a>, <a href="mailto:dev@randma.ru">Email</a></p>
 </main>
 <script>
  let i = 0
  const positionId = document.getElementById('position')
  const txt = 'Junior web-developer'
  const speed = 50
  positionId.innerHTML = ''

  function typeWriter() {
      if (i < txt.length) {
          positionId.innerHTML += txt.charAt(i)
          i++
          setTimeout(typeWriter, speed)
      }
  }

  setTimeout(typeWriter, 300)
 </script>
</body>

</html>
